[
	// Copy and uncomment a binding below into your user keymap to activate it.
	// { "keys": ["ctrl+alt+shift+f"], "command": "search_in_project", "args": { "type": "search" } },  // Windows/Linux
	// { "keys": ["alt+super+shift+f"], "command": "search_in_project", "args": { "type": "search" } }   // macOS
]
