[
    {
        "caption": "Tools",
        "id": "tools",
        "children":
        [
            {
                "caption": "Search in Project 4",
                "id": "search-in-project-4",
                "children":
                [
                    {
                        "caption": "Search",
                        "command": "search_in_project",
                        "args": {"type": "search"}
                    },
                    {
                        "caption": "Next Result",
                        "command": "search_in_project",
                        "args": {"type": "next"}
                    },
                    {
                        "caption": "Previous Result",
                        "command": "search_in_project",
                        "args": {"type": "prev"}
                    },
                    {
                        "caption": "Clear Results",
                        "command": "search_in_project",
                        "args": {"type": "clear"}
                    }
                ]
            }
        ]
    },
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Search in Project 4",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/Search in Project 4/README.md"},
                                "caption": "README"
                            },
                            { "caption": "-" },
                            {
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/Search in Project 4/Search in Project 4.sublime-settings",
                                    "default": "{\n\t$0\n}\n"
                                },
                                "caption": "Settings"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
